; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:adafruit_qt_py_m0]
;platform = atmelsam
;board = adafruit_qt_py_m0
;board_build.mcu = samd21e18a
;upload_protocol = sam-ba
;upload_port = /dev/ttyACM0
;framework = arduino

[env:seeed_xiao_samd]
;platform = Seeed Studio
;platform_packages = platformio/tool-bossac
;board = seeed-xiao-samd
platform = atmelsam
board = seeed_xiao
framework = arduino
;build_flags = --verbose
;upload_protocol = blackmagic
;upload_port = /media/cleo/QTPY_BOOT
;upload_protocol = custom
;upload_flags =
;    -p/dev/ttyACM0
;    -e
;    -w
;    -v
;    -R
;    --offset=0x2000
;    $PROJECT_BUILD_DIR/$PIOENV/firmware.bin
;upload_command = /usr/bin/bossac $UPLOAD_FLAGS