; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy@4.18.0
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.3
	sparkfun/SparkFun u-blox GNSS v3@^3.1.2
	hideakitai/ArduinoEigen@0.3.2
	robtillaart/AS5600@^0.6.4
lib_extra_dirs = 
	../libraries/
build_flags = 
	-std=c++17
	-std=gnu++17
	-g
build_unflags = 
	-std=gnu++14
